API_PORT=3443
API_HOST=https://localhost
API_JWT_SECRET=thisisasecret
API_POSTGRES_HOST=localhost
API_POSTGRES_PORT=5432
API_POSTGRES_DATABASE=postgres
API_POSTGRES_USERNAME=postgres
API_POSTGRES_PASSWORD=thisisasecrettoo
API_MAIL_HOST=smtp.mail.yahoo.com
API_MAIL_PORT=587
API_MAIL_SERIVCE=yahoo
API_MAIL_USERNAME=thisisyouraccount@yahoo.com
API_MAIL_PASSWORD=thisisyetanothersecret